{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-api.js",
    "test:enhanced": "node -e \"require('./test-api.js').testEnhancedSearch()\"",
    "test:health": "node -e \"require('./test-api.js').testModelHealth()\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elastic/elasticsearch": "^8.7.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
